<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js" defer></script>
</head>
<body>
    <section id="stack-section">
        <div class="row">
            <div class="column">
                <div id="slider-container">
                    <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur nisi provident corrupti tenetur ab recusandae et doloribus unde cum accusamus? Ipsum molestias nemo praesentium distinctio vitae corporis, enim omnis ducimus illo pariatur eos adipisci autem vel delectus laudantium voluptatibus, ea itaque perspiciatis modi minus beatae sint. Nisi nemo voluptatibus minima?</div>
                    <div class="content">Provident dolores voluptates, mollitia ex fuga fugiat? Necessitatibus earum, exercitationem distinctio quaerat ad in magnam, quis laborum dolorem dolores non, animi quasi modi? Numquam, quisquam? Exercitationem tempore maxime quaerat corporis rem, enim nihil sed omnis excepturi ullam ducimus, ipsa ut consectetur. Perspiciatis eveniet neque nisi in itaque reprehenderit quidem assumenda.</div>
                    <div class="content">Cumque aperiam beatae suscipit voluptatum accusamus odit voluptatibus eum eligendi distinctio voluptatem totam a magnam quasi dolores sed velit quos, nesciunt excepturi, consequatur quia aut voluptas. Reiciendis inventore asperiores voluptatem ullam quo. Aperiam beatae, similique molestias dolore numquam blanditiis consectetur iusto nostrum ratione illo voluptates? At aperiam voluptate commodi porro?</div>
                    <div class="content">Harum provident sunt corrupti vel nulla eius hic consequatur distinctio ipsam doloremque assumenda tempore consequuntur vero laborum possimus adipisci earum nisi nihil, voluptatum voluptatem doloribus iure debitis est voluptatibus? Inventore, exercitationem vero consequatur, molestias quasi temporibus itaque necessitatibus praesentium, vel eaque assumenda tenetur nemo ad ullam quibusdam numquam! Veritatis, recusandae.</div>
                    <div class="content">Sit eos ea hic recusandae cumque possimus officiis repellat in nam autem porro minima corporis dignissimos, cum dolorum culpa sint vitae repudiandae neque laborum. Quibusdam ducimus saepe aliquid quis. Excepturi molestias dolorem magni iure incidunt obcaecati? Ratione doloribus accusantium placeat iste ab. Amet quidem reprehenderit enim odit numquam, magni repellat.</div>
                    <div class="content">Voluptatibus provident laudantium, natus corrupti, reiciendis autem cum, quo aspernatur deserunt exercitationem commodi a eveniet inventore sapiente beatae rerum vero? Recusandae quisquam, nam id iusto distinctio maxime eum repellat mollitia. Officia minus, nam facere dignissimos sunt dolorum, distinctio numquam dolore quod eveniet eligendi ut? Possimus, veritatis? Cum, quis. Praesentium, ducimus!</div>
                    <div class="content">Iusto nam blanditiis fugit earum sequi consectetur officiis! Laudantium ad quo quisquam libero quia! Quas, natus fugit. Veritatis unde necessitatibus, deserunt officiis nulla eveniet dolor quam nihil nostrum doloremque cumque, amet sequi consequatur fugiat facere. Aspernatur deleniti impedit autem iure, ut id laborum modi expedita ab. Delectus inventore nisi voluptate.</div>
                </div>
            </div>
            <div class="column">
                <div class="stack-wrap">
                    <div>
                        <img src="assets/0.png" alt="0">
                    </div>
                    <div>
                        <img src="assets/1.png" alt="1">
                    </div>
                    <div>
                        <img src="assets/2.png" alt="2">
                    </div>
                    <div>
                        <img src="assets/3.png" alt="3">
                    </div>
                    <div><img src="assets/4.png" alt="4"></div>
                    <div><img src="assets/5.png" alt="5"></div>
                    <div>
                        <img src="assets/6.png" alt="6">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>